FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir cocoindex sentence-transformers psycopg2-binary

RUN python -c "from sentence_transformers import SentenceTransformer; \
    SentenceTransformer('sentence-transformers/all-MiniLM-L6-v2')"

COPY ./cocoindex/main.py ./main.py

ENV PYTHONUNBUFFERED=1

ENV REPO_PATH=/workspace

ENTRYPOINT ["cocoindex", "update", "main", "--force"]